{
  "name": "hw_qa.guru_api_1",
  "version": "1.0.0",
  "description": "API Testing Challenge with Playwright and Allure Reporting",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "api": "npx playwright test --grep @API",
    "allure:clean": "rimraf allure-results && rimraf allure-report",
    "allure:generate": "allure generate allure-results --clean",
    "allure:open": "allure open allure-report",
    "test:report": "npm run allure:clean && npm run api && npm run allure:generate && npm run allure:open"
  },
  "keywords": [
    "api",
    "testing",
    "playwright",
    "allure"
  ],
  "author": "Valeria Spektor",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@playwright/test": "^1.49.1",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^2.15.1",
    "rimraf": "^5.0.5"
  }
}
